FinalStuff/FarmTacker/FarmTacker/frmFarm.xaml

<Window x:Class="FarmTacker.frmFarm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmTacker"
        mc:Ignorable="d"
        Title="frmFarm"  Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"
                                 Margin="0 0 10 0">Farm ID</Label>
        <Label Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"
                                 Margin="0 0 10 0">Owner ID</Label>
        <Label Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right"
                                 Margin="0 0 10 0">Address</Label>
        <Label Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right"
                                 Margin="0 0 10 0">City</Label>
        <Label Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right"
                                 Margin="0 0 10 0">State</Label>
        <Label Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right"
                                 Margin="0 0 10 0">ZipCode</Label>
        <Label Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Right"
                                 Margin="0 0 10 0">Active</Label>
        <Label x:Name="lblFields" Grid.Row="8" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                                 Margin="379,1" FontSize="10">Fields</Label>
        <DataGrid x:Name="DGFields" Grid.Row="8" Grid.Column="0"  Width="350" HorizontalAlignment="Right" IsEnabled="False" Grid.ColumnSpan="2" MouseDoubleClick="lstFields_MouseDoubleClick" Margin="0,24,222,1" AutoGeneratedColumns="DGFields_AutoGeneratedColumns" Grid.RowSpan="2"   ></DataGrid>

        <TextBox x:Name="txtFarmID" Background="BlanchedAlmond" Padding="10 0" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center"
                 Margin="0 5 40 5" ToolTip="this item can not be editted"></TextBox>
        <ComboBox x:Name="cboLandOwner" Padding="10 0" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center"
                 Margin="0 5 40 5"></ComboBox>
        <TextBox x:Name="txtAddress" Padding="10 0" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center"
                 Margin="0 5 40 5"></TextBox>
        <TextBox x:Name="txtCity" Padding="10 0" Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center"
                 Margin="0 5 40 5"></TextBox>
        <TextBox x:Name="txtState" Padding="10 0" Grid.Row="5" Grid.Column="1" VerticalContentAlignment="Center"
                 Margin="0 5 40 5"></TextBox>
        <TextBox x:Name="txtZipcode" Padding="10 0" Grid.Row="6" Grid.Column="1" VerticalContentAlignment="Center"
                 Margin="0 5 40 5"></TextBox>

        <CheckBox  x:Name="chkActive" VerticalAlignment="Center" Grid.Row="7" Grid.Column="1" Click="chkActive_Click"   ></CheckBox>

        <Button x:Name="btnAddField" Grid.Row="9" Grid.Column="1" Margin="180.5,43,117,47"  Width="100" Height="30"
                HorizontalAlignment="Center" Content="AddField" Click="btnAddField_Click"  ></Button>

        <Button x:Name="btnEdit" Grid.Row="10" Grid.Column="0" Margin="5" Width="100"
                HorizontalAlignment="Right" Content="Edit" Click="btnEdit_Click" ></Button>
        <Button x:Name="btnSave" Grid.Row="10" Grid.Column="0" Margin="5" Width="100"
                HorizontalAlignment="Right" Content="Save" Visibility="Hidden" Click="btnSave_Click" ></Button>
        <Button x:Name="btnCancel" Grid.Row="10" Grid.Column="1" Margin="5" Width="100" 
                HorizontalAlignment="Left" Content="Cancel" Click="btnCancel_Click"  ></Button>

    </Grid>
</Window>
