FinalStuff/FarmTacker/FarmTacker/frmField.xaml

<Window x:Class="FarmTacker.frmField"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmTacker"
        mc:Ignorable="d"
        Title="frmField"  Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            
            <RowDefinition Height="120"></RowDefinition>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"
                                 Margin="0 0 10 0">FarmFieldID</Label>
        <Label Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"
                                 Margin="0 0 10 0">CropID</Label>
        <Label Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right"
                                 Margin="0 0 10 0">FarmID</Label>
        <Label Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right"
                                 Margin="0 0 10 0">Acres</Label>
        <Label Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right"
                                 Margin="0 0 10 0">Past Yield</Label>
        <Label Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right"
                                 Margin="0 0 10 0">Current Yield</Label>
        <Label Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Right"
                                 Margin="0 0 10 0">Planted On</Label>
        <Label Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Right"
                                 Margin="10 0" >Harvest Date</Label>
        <Label Grid.Row="9"  VerticalAlignment="Center" HorizontalAlignment="Right"
                                 Margin="10 0" >Last Sprayed On</Label>

        <TextBox x:Name="txtFarmFieldID" Padding="10 0" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center"
                 Margin="0 5 40 5" ToolTip="Field Name/#"></TextBox>
        <ComboBox x:Name="cboCropID" Padding="10 0" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center"
                 Margin="0 5 40 5"></ComboBox>
        <ComboBox x:Name="cboFarmID" Padding="10 0" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center"
                 Margin="0 5 40 5"></ComboBox>
        <TextBox x:Name="txtAcres" Padding="10 0" Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center"
                 Margin="0 5 40 5"></TextBox>
        <TextBox x:Name="txtPastYield" Padding="10 0" Grid.Row="5" Grid.Column="1" VerticalContentAlignment="Center"
                 Margin="0 5 40 5"></TextBox>
        <TextBox x:Name="txtCurrentYield" Padding="10 0" Grid.Row="6" Grid.Column="1" VerticalContentAlignment="Center"
                 Margin="0 5 40 5"></TextBox>
        <DatePicker x:Name="txtPlantedOn" Padding="10 0" Grid.Row="7" Grid.Column="1" VerticalContentAlignment="Center"
                 Margin="0 5 40 5"></DatePicker>
        <DatePicker x:Name="txtHarvestDate" Padding="10 0" Grid.Row="8" Grid.Column="1" VerticalContentAlignment="Center"
                 Margin="0 5 40 5"></DatePicker>
        <DatePicker x:Name="txtLastSprayedOn" Padding="10 0" Grid.Row="9" Grid.Column="1" VerticalContentAlignment="Center"
                 Margin="0 5 40 5"></DatePicker>

        <Button x:Name="btnEdit" Grid.Row="10" Grid.Column="0" Margin="5" Width="100" Height="40"
                HorizontalAlignment="Right" Content="Edit" Click="btnEdit_Click" ></Button>
        <Button x:Name="btnSave" Grid.Row="10" Grid.Column="0" Margin="5" Width="100" Height="40"
                HorizontalAlignment="Right" Content="Save" Visibility="Hidden" Click="btnSave_Click" ></Button>
        <Button x:Name="btnCancel" Grid.Row="10" Grid.Column="1" Margin="5" Width="100" Height="40"
                HorizontalAlignment="Left" Content="Cancel" Click="btnCancel_Click" ></Button>

    </Grid>
</Window>
