FinalStuff/FarmTacker/FarmTacker/frmMachine.xaml

<Window x:Class="FarmTacker.frmMachine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmTacker"
        mc:Ignorable="d"
        Title="frmMachine"  Width="800" Height="466" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>            
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"
                                 Margin="0 0 10 0">Machine ID</Label>
        <Label Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"
                                 Margin="0 0 10 0">Make</Label>
        <Label Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right"
                                 Margin="0 0 10 0">Model</Label>
        <Label Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right"
                                 Margin="0 0 10 0">MachineTypeID</Label>
        <Label Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right"
                                 Margin="0 0 10 0">MachineStatusID</Label>
        <Label Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right"
                                 Margin="0 0 10 0">Hours</Label>
        <Label Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Right"
                                 Margin="0 0 10 0">Active</Label>

        <TextBox x:Name="txtMachineID" Background="BlanchedAlmond" Padding="10 0" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center"
                 Margin="0 5 40 5" ToolTip="Machine Serial Number"></TextBox>
        <TextBox x:Name="txtMake" Padding="10 0" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center"
                 Margin="0 5 40 5"></TextBox>
        <TextBox x:Name="txtModel" Padding="10 0" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center"
                 Margin="0 5 40 5"></TextBox>
        <ComboBox x:Name="cboMachineType" Padding="10 0" Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center"
                 Margin="0 5 40 5"></ComboBox>
        <ComboBox x:Name="cboMachineStatus" Padding="10 0" Grid.Row="5" Grid.Column="1" VerticalContentAlignment="Center"
                 Margin="0 5 40 5"></ComboBox>
        <TextBox x:Name="txtHours" Padding="10 0" Grid.Row="6" Grid.Column="1" VerticalContentAlignment="Center"
                 Margin="0 5 40 5"></TextBox>
        <CheckBox  x:Name="chkActive" VerticalAlignment="Center" Grid.Row="7" Grid.Column="1" Click="chkActive_Click"    ></CheckBox>


        <Button x:Name="btnEdit" Grid.Row="10" Grid.Column="0" Margin="5" Width="100"
                HorizontalAlignment="Right" Content="Edit" Click="btnEdit_Click"  ></Button>
        <Button x:Name="btnSave" Grid.Row="10" Grid.Column="0" Margin="5" Width="100"
                HorizontalAlignment="Right" Content="Save" Visibility="Hidden" Click="btnSave_Click"  ></Button>
        <Button x:Name="btnCancel" Grid.Row="10" Grid.Column="1" Margin="5" Width="100" 
                HorizontalAlignment="Left" Content="Cancel" Click="btnCancel_Click"   ></Button>

    </Grid>
</Window>
