FinalStuff/FarmTacker/FarmTacker/frmUser.xaml

<Window x:Class="FarmTacker.frmUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmTacker"
        mc:Ignorable="d"
        Title="frmUser"  Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"
                                 Margin="0 0 10 0">User ID</Label>
        <Label Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"
                                 Margin="0 0 10 0">First Name</Label>
        <Label Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right"
                                 Margin="0 0 10 0">Last Name</Label>
        <Label Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right"
                                 Margin="0 0 10 0">Email Address</Label>
        <Label Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right"
                                 Margin="0 0 10 0">Phone Number</Label>
        <Label Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right"
                                 Margin="0 0 10 0">Active</Label>
        <Label Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Right"
                                 Margin="10 0" FontSize="10">Unassigned Roles</Label>
        <Label Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"
                                 Margin="10 0" FontSize="10">User Roles</Label>

        <TextBox x:Name="txtUserID" Background="BlanchedAlmond" Padding="10 0" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center"
                 Margin="0 5 40 5" ToolTip="this item can not be editted"></TextBox>
        <TextBox x:Name="txtFirstName" Padding="10 0" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center"
                 Margin="0 5 40 5"></TextBox>
        <TextBox x:Name="txtLastName" Padding="10 0" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center"
                 Margin="0 5 40 5"></TextBox>
        <TextBox x:Name="txtEmail" Padding="10 0" Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center"
                 Margin="0 5 40 5"></TextBox>
        <TextBox x:Name="txtPhoneNumber" Padding="10 0" Grid.Row="5" Grid.Column="1" VerticalContentAlignment="Center"
                 Margin="0 5 40 5"></TextBox>

        <CheckBox  x:Name="chkActive" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" Click="chkActive_Click"  ></CheckBox>

        <ListBox x:Name="lstUnassignedRoles" Grid.Row="8" Grid.Column="0" Margin="5" Width="200" HorizontalAlignment="Right" IsEnabled="False" MouseDoubleClick="lstUnassignedRoles_MouseDoubleClick" ></ListBox>
        <ListBox x:Name="lstUserRoles" Grid.Row="8" Grid.Column="1" Margin="5" Width="200" HorizontalAlignment="Left" IsEnabled="False" MouseDoubleClick="lstUserRoles_MouseDoubleClick" ></ListBox>

        <Button x:Name="btnEdit" Grid.Row="9" Grid.Column="0" Margin="5" Width="100"
                HorizontalAlignment="Right" Content="Edit" Click="btnEdit_Click"></Button>
        <Button x:Name="btnSave" Grid.Row="9" Grid.Column="0" Margin="5" Width="100"
                HorizontalAlignment="Right" Content="Save" Visibility="Hidden" Click="btnSave_Click"></Button>
        <Button x:Name="btnCancel" Grid.Row="9" Grid.Column="1" Margin="5" Width="100" 
                HorizontalAlignment="Left" Content="Cancel" Click="btnCancel_Click" ></Button>

    </Grid>
</Window>
