FinalStuff/FarmTacker/FarmTacker/MainWindow.xaml

<Window x:Class="FarmTacker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmTacker"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1100" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition  Height="48"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="34"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File"></MenuItem>
            <MenuItem Header="Edit"></MenuItem>
            <MenuItem Header="Help"></MenuItem>
        </Menu>

        <Grid Grid.Row="1" Background="#367C2B">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" FontFamily="Times New Roman" FontSize="14" Foreground="#FFDE00">FarmCo.</Label>

            <TextBox x:Name="txtEmail"
                Grid.Row="0" Grid.Column="2" Text="admin@farmco.com" HorizontalContentAlignment="Center"
                         Margin="5 2" VerticalAlignment="Bottom" FontWeight="Medium" Background="AliceBlue"></TextBox>
            <Label x:Name="lblEmail" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Padding="0" FontSize="10" FontWeight="DemiBold"
                   VerticalContentAlignment="Top" HorizontalAlignment="Center">Username</Label>

            <PasswordBox x:Name="pwdPassword"
                Grid.Row="0" Grid.Column="3" Password="newuser" HorizontalContentAlignment="Center"
                         Margin="5 2" VerticalAlignment="Bottom" FontWeight="Bold" Background="AliceBlue"></PasswordBox>
            <Label x:Name="lblPassword" Grid.Row="1" Grid.Column="3" VerticalAlignment="Top" Padding="0" FontSize="10" FontWeight="DemiBold"
                   VerticalContentAlignment="Top" HorizontalAlignment="Center">Password</Label>

            <Button x:Name="btnLogin" Background="#FFFFFF" 
                Grid.Row="0" Grid.Column="4" Margin="5 0" Height="20" VerticalAlignment="Bottom"
                    Width="50" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontWeight="DemiBold" Click="btnLogin_Click" >Log In
            </Button>
        </Grid>

        <TabControl x:Name="TabSetMain" Grid.Row="2">
            <TabItem x:Name="tabColor" Header="color" Visibility="Collapsed">
                <Grid Background="#367C2B">
                    <Image x:Name="imgLogo" Grid.Column="0" Grid.ColumnSpan ="2" Grid.Row="0" Grid.RowSpan="3"></Image>
                </Grid>
            </TabItem>
            <TabItem  x:Name="tabFarms" Header="Farms" GotFocus="tabFarms_GotFocus">
                <Grid Background="#FAF0CD">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="DGFarmList" Margin="30 10 30 0" SelectionMode="Single"
                              IsReadOnly="True" MouseDoubleClick="DGFarmList_MouseDoubleClick" AutoGeneratedColumns="DGFarmList_AutoGeneratedColumns"></DataGrid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="220"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">view active farms</Label>
                        <CheckBox x:Name="chkFarmActive" IsChecked="True" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Click="chkFarmActive_Click"></CheckBox>
                        <Button Grid.Column="2" HorizontalAlignment="Right" Width="150" x:Name="btnAddFarm"
                                                            Margin="30 5 30 5"  Content="Add New Farm" Click="btnAddFarm_Click"></Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabMachines" Header="Machines" GotFocus="tabMachines_GotFocus">
                <Grid Background="#FAF0CD">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="DGMachineList" Margin="30 10 30 0" SelectionMode="Single"
                              IsReadOnly="True" MouseDoubleClick="DGMachineList_MouseDoubleClick" ></DataGrid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="220"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">view active machines</Label>
                        <CheckBox x:Name="chkMachineActive" IsChecked="True" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Click="chkMachineActive_Click"></CheckBox>
                        <Button Grid.Column="2" HorizontalAlignment="Right" Width="150" x:Name="btnAddMachine"
                                                            Margin="30 5 30 5"  Content="Add New Machine" Click="btnAddMachine_Click"></Button>
                    </Grid>
                </Grid> 
            </TabItem>
            <TabItem x:Name="tabCrops" Header="Crops" GotFocus="tabCrops_GotFocus">
                <Grid Background="#FAF0CD">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="DGCropList" Margin="30 10 30 0" SelectionMode="Single"
                              IsReadOnly="True" MouseDoubleClick="DGCropList_MouseDoubleClick"></DataGrid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="220"></ColumnDefinition>
                        </Grid.ColumnDefinitions>                        
                        <Button Grid.Column="2" HorizontalAlignment="Right" Width="150" x:Name="btnAddCrop"
                                                            Margin="30 5 30 5"  Content="Add New Crop" Click="btnAddCrop_Click"></Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabAssignments" Header="Assignements" Loaded="tabAssignments_Loaded" >
                <Grid Background="#FAF0CD">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="DGAssignmentList" Margin="30 10 30 0" SelectionMode="Single"
                              IsReadOnly="True" MouseDoubleClick="DGAssignmentList_MouseDoubleClick"></DataGrid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="220"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">view Complete Assignments</Label>
                        <CheckBox x:Name="chkCompleted" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Click="chkCompleted_Click"  ></CheckBox>
                        <Button Grid.Column="2" HorizontalAlignment="Right" Width="150" x:Name="btnAddAssignment"
                                                            Margin="30 5 30 5"  Content="Add New Assignment" Click="btnAddAssignment_Click" ></Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabAdmin" Header="Admin" GotFocus="tabAdmin_GotFocus">
                <Grid Background="#FAF0CD">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="DGUserList" Margin="30 10 30 0" SelectionMode="Single"
                              IsReadOnly="True" MouseDoubleClick="DGUserList_MouseDoubleClick" AutoGeneratedColumns="DGUserList_AutoGeneratedColumns"></DataGrid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="220"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">view active employees</Label>
                        <CheckBox x:Name="chkActive" IsChecked="True" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Click="chkActive_Click" ></CheckBox>
                        <Button Grid.Column="2" HorizontalAlignment="Right" Width="150" x:Name="btnAddUser"
                                                            Margin="30 5 30 5"  Content="Add New User" Click="btnAddUser_Click" ></Button>
                    </Grid>
                </Grid>
            </TabItem>
            
        </TabControl>

        <StatusBar Grid.Row="3">
            <StatusBarItem>
                <Label x:Name="lblStatusMessage" FontWeight="DemiBold">Status Messages Here.</Label>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
